VERSION BUILD=11.5.499.3066
TAB T=1

SET !EXTRACT_TEST_POPUP NO

TAG POS=2 TYPE=SPAN ATTR=CLASS:label<SP>d38m31 EXTRACT=TXT
SET MLSNum {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=SPAN ATTR=CLASS:formula<SP>label<SP>d38m39 EXTRACT=TXT
SET Address {{!EXTRACT}} 
SET Street EVAL("var s=\"{{!EXTRACT}}\"; var comma=s.lastIndexOf(','); s.slice(0, comma)")
SET City EVAL("var s=\"{{!EXTRACT}}\"; var comma=s.lastIndexOf(','); s.slice(comma+2, -6)")
SET Zip EVAL("var s=\"{{!EXTRACT}}\"; s.slice(-5)")

SET !EXTRACT NULL
TAG POS=12 TYPE=SPAN ATTR=CLASS:formula<SP>field EXTRACT=TXT
SET Area {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=13 TYPE=SPAN ATTR=CLASS:formula<SP>field EXTRACT=TXT
SET Class {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=SPAN ATTR=CLASS:field<SP>d38m41 EXTRACT=TXT
SET ListPrice {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=33 TYPE=SPAN ATTR=CLASS:field EXTRACT=TXT
SET HOA {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=4 TYPE=SPAN ATTR=CLASS:wrapped-field EXTRACT=TXT
SET PriceSqFt {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=SPAN ATTR=CLASS:wrapped-field EXTRACT=TXT
SET DOM {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=SPAN ATTR=CLASS:field EXTRACT=TXT
SET Bed {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=9 TYPE=SPAN ATTR=CLASS:formula<SP>field EXTRACT=TXT
SET Bath {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=SPAN ATTR=CLASS:formula<SP>field<SP>d38m32 EXTRACT=TXT
SET SqFt {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=2 TYPE=SPAN ATTR=CLASS:formula<SP>field<SP>d38m32 EXTRACT=TXT
SET LotSqFt {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=10 TYPE=SPAN ATTR=CLASS:formula<SP>field EXTRACT=TXT
SET LotAcre {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=11 TYPE=SPAN ATTR=CLASS:formula<SP>field EXTRACT=TXT
SET Age {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=2 TYPE=A ATTR=TITLE:To<SP>List<SP>Agent EXTRACT=TXT
SET LA {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=2 TYPE=SPAN ATTR=CLASS:wrapped-field EXTRACT=TXT
SET LANum {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=18 TYPE=SPAN ATTR=CLASS:field EXTRACT=TXT
SET Occupied {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=2 TYPE=SPAN ATTR=CLASS:field<SP>d38m32 EXTRACT=TXT
SET Instructions {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=SPAN ATTR=CLASS:field<SP>d38m32 EXTRACT=TXT
SET Public {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=SPAN ATTR=CLASS:field<SP>d38m49 EXTRACT=TXT
SET Private {{!EXTRACT}} 
SET !EXTRACT NULL

TAB OPEN
TAB T=2

URL GOTO=http://batrarealestate.com/search/keyword:{{MLSNum}}
TAG POS=1 TYPE=DIV ATTR=CLASS:overlay 
WAIT SECONDS=.75
SET Link {{!URLCURRENT}}
SET !EXTRACT NULL

SET AddressSP EVAL("var s=\"{{Address}}\"; s.replace(/ /g, '<SP>')")
URL GOTO=http://www.latlong.net/
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:latlongform ATTR=ID:gadres CONTENT={{AddressSP}}
TAG POS=1 TYPE=BUTTON FORM=ID:latlongform ATTR=TXT:Find
WAIT SECONDS=.75
TAG POS=1 TYPE=SPAN ATTR=ID:latlngspan EXTRACT=TXT
SET Latitude EVAL("var s=\"{{!EXTRACT}}\"; var comma=s.indexOf(','); s.slice(1, comma)")
SET Longitude EVAL("var s=\"{{!EXTRACT}}\"; var comma=s.indexOf(','); s.slice(comma+2, -1)")

SET AddressPlus EVAL("var s=\"{{Address}}\"; s.replace(/ /g, '+').replace(/,/g, '%2C')")
SET CityPlus EVAL("var s=\"{{City}}\"; s.replace(/ /g, '+')")


URL GOTO=http://www.schoolandhousing.com/jsp/school_locator/findpublicschoolbyaddress.jsp?format=address&city={{CityPlus}}&state=CA&zipcode={{Zip}}&lng={{Longitude}}&lat={{Latitude}}&schoolname=&address={{AddressPlus}}

SET !EXTRACT NULL
TAG POS=1 TYPE=TD ATTR=CLASS:evenselected EXTRACT=TXT
SET School1Name {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=7 TYPE=TD ATTR=* EXTRACT=TXT
SET School1Grades {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=8 TYPE=TD ATTR=* EXTRACT=TXT
SET School1API {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=1 TYPE=TD ATTR=CLASS:oddselected EXTRACT=TXT
SET School2Name {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=15 TYPE=TD ATTR=* EXTRACT=TXT
SET School2Grades {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=16 TYPE=TD ATTR=* EXTRACT=TXT
SET School2API {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=2 TYPE=TD ATTR=CLASS:evenselected EXTRACT=TXT
SET School3Name {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=23 TYPE=TD ATTR=* EXTRACT=TXT
SET School3Grades {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=24 TYPE=TD ATTR=* EXTRACT=TXT
SET School3API {{!EXTRACT}}
SET !EXTRACT NULL

'School 4
'TAG POS=2 TYPE=TD ATTR=CLASS:oddselected EXTRACT=TXT
'SET School4Name {{!EXTRACT}}
'SET !EXTRACT NULL
'TAG POS=31 TYPE=TD ATTR=* EXTRACT=TXT
'SET School4Grades {{!EXTRACT}}
'SET !EXTRACT NULL
'TAG POS=32 TYPE=TD ATTR=* EXTRACT=TXT
'SET School4API {{!EXTRACT}}
'SET !EXTRACT NULL
'TAG POS=3 TYPE=TD ATTR=CLASS:evenselected EXTRACT=TXT
'School 5
'SET School5Name {{!EXTRACT}}
'SET !EXTRACT NULL
'TAG POS=39 TYPE=TD ATTR=* EXTRACT=TXT
'SET School5Grades {{!EXTRACT}}
'SET !EXTRACT NULL
'TAG POS=40 TYPE=TD ATTR=* EXTRACT=TXT
'SET School5API {{!EXTRACT}}
'SET !EXTRACT NULL


URL GOTO=https://docs.google.com/forms/d/e/1FAIpQLSei-HW0ClQWtq6kny_uaD_IuqMVqNVHKALpq4gSnqbSNAGxRg/viewform?c=0&w=1

TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1419302951 CONTENT={{MLSNum}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1179579366 CONTENT={{Address}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1038395016 CONTENT={{Street}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1692627426 CONTENT={{City}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1117006147 CONTENT={{Zip}}
TAG POS=15 TYPE=DIV ATTR=TXT:Your<SP>answer
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.2017859456 CONTENT={{Area}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1263938736 CONTENT={{Class}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.351521870 CONTENT={{ListPrice}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1135416965 CONTENT={{HOA}}
TAG POS=27 TYPE=DIV ATTR=TXT:Your<SP>answer
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.2070390350 CONTENT={{PriceSqFt}}
TAG POS=1 TYPE=DIV ATTR=TXT:Days<SP>on<SP>MarketYour<SP>answer
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.2053972790 CONTENT={{DOM}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1589503309 CONTENT={{Bed}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.882928535 CONTENT={{Bath}}
TAG POS=51 TYPE=DIV ATTR=TXT:Your<SP>answer
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1468841140 CONTENT={{SqFt}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1943354825 CONTENT={{LotSqFt}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.184426068 CONTENT={{LotAcre}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.622249922 CONTENT={{Age}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.842876231 CONTENT={{LA}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1717712318 CONTENT={{LANum}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.50074455 CONTENT={{Occupied}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1820093607 CONTENT={{Instructions}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1584860874 CONTENT={{Public}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1683041174 CONTENT={{Private}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1887066572 CONTENT={{School1Name}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1129389917 CONTENT={{School1Grades}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1291387371 CONTENT={{School1API}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1421988677 CONTENT={{School2Name}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.622227110 CONTENT={{School2Grades}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1394336370 CONTENT={{School2API}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1513618159 CONTENT={{School3Name}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.314304307 CONTENT={{School3Grades}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1260628516 CONTENT={{School3API}}
'School 4
'TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1114412102 CONTENT={{School4Name}}
'TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.586157474 CONTENT={{School4Grades}}
'TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.192335273 CONTENT={{School4API}}
'School 5
'TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.176380243 CONTENT={{School5Name}}
'TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.1017953126 CONTENT={{School5Grades}}
'TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.468060124 CONTENT={{School5API}}

TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mG61Hd ATTR=NAME:entry.964670811 CONTENT={{Link}}

TAG POS=1 TYPE=SPAN ATTR=TXT:Submit
WAIT SECONDS=.5
TAB CLOSE
